# kyno-v

./: .gitignore  README.md  pom.xml
kyno-v-server/: pom.xml
kyno-v-server/kyno-v-mapper/: pom.xml
kyno-v-server/kyno-v-model/: pom.xml
kyno-v-server/kyno-v-service/: pom.xml
kyno-v-server/kyno-v-web/: pom.xml
kyno-v-server/kyno-v-web/src/main/java/com/codelin/: KynoVApplication.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/config/: CustomDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSocketConfig.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/controller/: ChatController.java  HelloController.java  LoginController.java  TestController.java  WsController.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/controller/salary/: SalaryController.java  SobConfigController.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/controller/system/basic/: DepartmentController.java  JobLevelController.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/converter/: DateConverter.java
kyno-v-server/kyno-v-web/src/main/java/com/codelin/exception/: GlobalExceptionHandler.java
kyno-v-server/kyno-v-web/src/main/resources/: application.properties
mailserver/: pom.xml
mailserver/src/main/java/com/codelin/: MailserverApplication.java
mailserver/src/main/java/com/codelin/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/test/java/com/codelin/: MailserverApplicationTests.java
src/main/java/com/codelin/bean/: AdjustSalary.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Hr.java  JObLevel.java  Menu.java  Meta.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  SysMsg.java
src/main/java/com/codelin/config/: SecurityConfig.java
src/main/java/com/codelin/controller/: HelloController.java  LoginController.java  SystemConfigController.java  TestController.java
src/main/java/com/codelin/controller/config/: SystemConfigController.java
src/main/java/com/codelin/controller/emp/: EmpBasicController.java
src/main/java/com/codelin/controller/system/: HrController.java
src/main/java/com/codelin/exception/: GlobalExceptionHandler.java
src/main/java/com/codelin/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JObLevelMapper.java  JObLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.xml
src/main/java/com/codelin/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PositionService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/codelin/kynov/: KynoVApplicationTests.java
(+50 files in other folders)
